/* global var */
:root{
    --main-color:#19c8fa;
    --sec-color:#156579;
    --p-color:#777d85;
    --section-padding :60px;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* end global var */
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
li{
    text-transform: capitalize;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after{
    content:'' ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end Components */
/* start header */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
.header .container .logo img{
    height: 40px;
}
.header .container nav{
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px ){
    .header nav .toggle-menu{
        display: none;
    }
}
.header .container ul{
    display: flex;
}
@media(max-width:767px){
    .header .container ul{
        display: none;
    }
}
.header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--transparent-color);
}
.header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
.header .container nav ul li a.active{
    color: var(--main-color);
}
.header .container ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}
.header .container ul li a:hover{
    bottom: 2px;
}
.header .container ul li a:hover,
.header .container ul li a.active{
    color: var(--main-color);
}
.header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    margin-bottom: 30px;
}
.header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  
  @media(max-width:767px){
    .header .container nav{
        align-items: center;
    }
}
@media(max-width:767px){
    .header nav .form{
        margin-bottom: 0;
    }
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color:white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
  }
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p{
   color: var(--p-color);
   line-height: 2;
}
/* start services */
/* start design */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    display: flex;
    justify-content: space-evenly;
    background-image: url(../image/design-features.jpg);
    background-size: cover
}
.design .image-container,
.design .text{
    position: relative;
    flex: 1;
}
.design .image-container img{
    margin-left: 30px;
}
.design .text{
    padding: 25px;
    background: var(--transparent-color);
    height: 300px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    padding-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    position: relative;
    margin-top: 1px;
    margin-right: 20px;
}
@media (max-width: 768px) {
    .design .image-container{
        display: none;
    }
  }
/* end design */
/* start portfoloi */
.portfoloi{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.portfoloi .container .shuffle ul{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    .portfoloi .container .shuffle ul{
        gap: 1rem;
    }
  }
.portfoloi .container .shuffle ul li{
    padding: 10px;
}
.portfoloi .container .shuffle .all{
    padding-bottom: 30px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.portfoloi .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfoloi .imgs-container .box{
    overflow: hidden;
   position: relative;
}
@media (min-width: 768px) {
    .portfoloi .imgs-container .box{
        flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfoloi .imgs-container .box{
        flex-basis: 25%;
    }
  }
.portfoloi .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s
}
.portfoloi .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfoloi .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfoloi .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfoloi .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfoloi .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfoloi .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfoloi */
/* start video */
.video{
    position: relative;
    overflow: hidden;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    font-weight: 600;
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000000;
    padding: 15px 25px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image-container img{
    position: relative;
    max-width: 100%;
    bottom: -115px;
    margin-top: -190px;
}
@media (max-width: 768px) {
    .about .container h2{
        font-size: 35px;
    }
  }
  @media (max-width: 768px) {
    .about .image-container img{
        bottom: -60px;
        margin-top: -80px;
    }
  }
/* end about */
/* start status */
.status{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/isometric1.png);
    background-size: cover;
    position: relative;
}
.status::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.status .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.status .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.status .container .box .number{
    font-size: 30px;
    font-weight: 700;
    padding: 25px;
}
.status .container .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
}
.status .container .box p{
    font-size: 15px;
}
@media (max-width: 768px) {
    .status .container .box{
       flex-basis: 100%;
    }
    .status .container :not(:last-child).box{
       border-bottom:solid 1px white;
    }
  }
  @media (min-width: 768px) {
    .status .container .box{
       flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .status .container .box{
       flex-basis: 25%;
    }
  }
/* end status */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 40px;
    text-transform: uppercase;
  }
  .our-skills .container > div > p{
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
}
.our-skills .container .testimonials .box{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.our-skills .container .testimonials .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .box h4{
    color: var(--sec-color);
    position: absolute;
    margin-top: 20px;
    text-align: right;
}
.our-skills .container .testimonials .box p{
    color: var(--p-color);
    line-height: 1.5;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    gap:10px;
    justify-content: center;
    padding-top: 40px;
}
.our-skills .container .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--p-color);
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets .active{
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img{
        margin: 0 auto 20px;
    }
    .our-skills .container .testimonials .box h4{
        position: relative;
        text-align: center;
    }
    .our-skills .container .testimonials .bullets{
        padding-bottom: 60px;
    }
  }
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
  }
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
  }
  
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
  }
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -17px;
    top: -40px;
    padding: 3px;
    border-radius: 6px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -15px;
}
/* end skills  */
/* start quote */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    max-width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.qoute .container{
    position: relative;
}
.qoute .container q{
    font-size: 38px;
}
.qoute .container span{
    display: block;
    padding-top: 40px;
    font-size: 20px;
}
@media (max-width: 768px) {
    .qoute .container q{
        font-size: 20px;
    }
    .qoute .container span{
        font-size: 15px;
    }
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .palns{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .palns .plan{
    text-align: center;
}
.pricing .palns .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .palns .plan .head h3{
    margin-bottom: 30px;
    font-weight: normal;
}
.pricing .palns .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .palns .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -45px;
    font-weight: normal;
}
.pricing .palns .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .palns .plan ul li{
    padding: 30px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .palns .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
padding-top: 70px;
font-weight: bold;
font-size: 22px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 16px 20px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
    font-size: 24px
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
}
@media (max-width: 991px){
    .subscribe .container{
         flex-direction: column;
        text-align: center;
    }
}
/* end subscribe */
 /* start contact */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .contact .content{
    display: flex;
    justify-content: space-between;
 }
 .contact .content form{
    flex-basis: 70%;
 }
 .contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #cccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form input[type="submit"]{
    width: 160px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 25px;
}
.contact .content .info .phone{
    display: block;
    margin-top: 15px;
    font-size: 20px;
    color: var(--p-color);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 70px;
    text-transform: uppercase;
}
.contact .content .info address{
   color: var(--p-color);
   line-height: 2;
}
@media (max-width: 768px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
    .contact .content form input[type="submit"]{
        margin: auto
    }
  }
 /* end contact  */
/* start footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer .container img{
   margin: 0 0 20px;
}
.footer .container h4{
    font-size: 24px;
    font-weight: normal;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .icons i{
    padding: 20px  20px;
    font-size: 24px;
}
.footer .container p span{
    color: var(--main-color);
    font-weight: bold;
}
.footer .container p{
    font-size: 25px;
    margin-top: 50px;
}
/* end footer */
@media (max-width: 480px) {
    html,body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
  }